<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="ogliari.com.hotelaria.HotelDetalheFragment">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="@color/corDoTexto"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enderço"
        android:textAlignment="center"
        android:textColor="@color/corDoTexto"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rbtEstrelas"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

</LinearLayout>
